# txt2base64

./: .gitignore  pom.xml
src/main/java/net/hrkac/txt2base64/: App.java
src/test/java/net/hrkac/txt2base64/: AppTest.java
src/test/resources/: input.txt.base64
